# Hansika-PDF-Editor

./: Hansika.sln  README.md
Hansika/: Hansika.csproj  Hansika.http  Program.cs  appsettings.Development.json  appsettings.json  itextkey.json
Hansika/Controllers/: ExportController.cs  ImagesExportController.cs  PdfExportController.cs  TextAnnotationController.cs  TextMarkupController.cs  UploadController.cs  WordExportController.cs
Hansika/Models/: AnnotationModel.cs
Hansika/Properties/: launchSettings.json
client/: README.md  package.json
client/public/: index.html
client/src/: App.css  App.js
client/src/components/: ExportComponent.js  ImagesExportComponent.js  LoadingSpinner.js  MessageDisplay.js  PDFPreviewComponent.js  PdfExportComponent.js  TextAnnotationComponent.js  TextMarkupComponent.js  UploadComponent.js  WordExportComponent.js
client/src/styles/: EditComponents.css
