<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="IronPdf" Version="2025.9.4" />
		<PackageReference Include="itext7" Version="9.3.0" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="9.3.0" />
		<PackageReference Include="itext7.licensekey" Version="3.1.6" />
		<PackageReference Include="itext7.pdfhtml" Version="6.2.1" />
		<PackageReference Include="PdfSharpCore" Version="1.3.67" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="31.1.21" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="31.1.21" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="31.1.21" />
		<PackageReference Include="Syncfusion.PdfToImageConverter.Net" Version="31.1.21" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.9" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
		<PackageReference Include="TXTextControl.Web" Version="33.3.0" />
	</ItemGroup>

</Project>
